
snippet body
	<body>
	   ${1:TARGET}
	</body>

snippet h
options word
	<h${1:1}>${2}</h$1>${3}

snippet p
options word
	<p>${1}</p>${2}

snippet br
options word
	<br />

snippet hr
options word
	<hr />

snippet comment
options word
	<!--${1:TARGET}-->${2}

snippet b
options word
	<b>${1:TARGET}</b>${2}
snippet small
options word
	<small>${1:TARGET}</small>${2}
snippet strong
options word
	<strong>${1:TARGET}</strong>${2}
snippet sub
options word
	<sub>${1:TARGET}</sub>${2}
snippet sup
options word
	<sup>${1:TARGET}</sup>${2}
snippet ins
options word
	<ins>${1:TARGET}</ins>${2}
snippet del
options word
	<del>${1:TARGET}</del>${2}
snippet em
options word
	<em>${1:TARGET}</em>${2}
snippet bdo
options word
	<bdo dir="${1:rtl}">${2:TARGET}</bdo>${3}
snippet pre
	<pre>
	${1:TARGET}
	</pre>${2}
snippet blockquote
	<blockquote>
	${1}
	</blockquote>
	${2}
snippet link
abbr	link stylesheet css
	<link rel="${1:stylesheet}" href="${2}.css" type="text/css" media="${3:screen}" charset="utf-8">${4}

snippet alignl
	text-align="left"
snippet alignr
	text-align="right"
snippet alignc
	text-align="center"

snippet bgcolor
	bgcolor="${1}"${2}

snippet ahref
options word
	<a href="${1}">${2:TARGET}</a>${3}
snippet ahref_blank
options word
	<a href="${1}" target="_blank">${2:TARGET}</a>${3}
snippet ahref_parent
options word
	<a href="${1}" target="_parent">${2:TARGET}</a>${3}
snippet ahref_top
options word
	<a href="${1}" target="_top">${2:TARGET}</a>${3}
snippet aname
options word
	<a name="${1}">${2:TARGET}</a>${3}

snippet framesetcols
	<frameset cols="${1}">
	${2:TARGET}
	</frameset>${3}
snippet framesetrows
	<frameset rows="${1}"
	${2:TARGET}
	</frameset>${3}

snippet iframe
options word
	<iframe src="${1}"></iframe>${2}
snippet table
	<table border="${1}">
	${2:TARGET}
	</table>${3}

snippet th
options word
	<th>${1:TARGET}</th>${2}

snippet ulsquare
options word
	<ul type="square">${1:TARGET}</ul>${2}
snippet ulcircle
options word
	<ul type="circle">${1:TARGET}</ul>${2}
snippet uldisc
options word
	<ul type="disc">${1:TARGET}</ul>${2}

snippet ol
options word
	<ol>${1:TARGET}</ol>${2}
snippet olA
options word
	<ol type="A">${1:TARGET}</ol>${2}
snippet ola
options word
	<ol type="a">${1:TARGET}</ol>${2}
snippet olI
options word
	<ol type="I">${1:TARGET}</ol>${2}
snippet oli
options word
	<ol type="i">${1:TARGET}</ol>${2}

snippet li
options word
	<li>${1:TARGET}</li>${2}

snippet dl
options word
	<dl>${1:TARGET}</dl>${2}
snippet dt
options word
	<dt>${1:TARGET}</dt>${2}
snippet dd
options word
	<dd>${1:TARGET}</dd>${2}

snippet form
	<form>
	${1:TARGET}
	</form>${2}

snippet inputtext
options word
	<input type="text" name="${1:user}">${2}
snippet inputpassword
options word
	<input type="password" name="${1:password}">${2}
snippet inputradio
options word
	<input type="radio" name="${1}" value="value">${2}
snippet inputcheckbox
options word
	<input type="checkbox" name="${1}">${2}

snippet textarea
	<textarea rows="${1}" cols="${2}">
	${3:TARGET}
	</textarea>
	${4}

snippet button
options word
	<button>${1:TARGET}</button>${2}

snippet select
options word
	<select>${1:TARGET}</select>${2}

snippet optgroup
	<optgroup label="${1}">
	${2:TARGET}
	<optgroup>${3}
snippet option
options word
	<option value="${1}">${2:TARGET}</option>${3}

snippet label
options word
	<label>${1}: <input type="${2:TARGET}" /><label>${3}
snippet labelfor
options word
	<label for="${1}:id">${2:TARGET}</label>${3}

snippet fiedset
options word
	<fiedlset>${1:TARGET}</fiedset>${2}

snippet legend
options word
	<legend>${1:TARGET}</legend>${2}

snippet id
options word
	id="${1}"${2}


snippet img
options word
	<img src="${1}">${2}

snippet div
options word
	<div>${1}</div>

snippet divclass
	<div class="${1}">${2}</div>

snippet header
options word
	<div class="header" role="header">
		${1}
	</div>

snippet footer
options word
	<div class="footer" role="contentinfo">
		${1}
	</div>
snippet meta
	<meta name="${1}" content="${2}">

snippet html
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="UTF-8">
	<title>${1}</title>
	</head>
	<body>
		${2}
	</body>
	</html>
	
snippet video
	<video src="" type=""></video>

snippet audio
	<audio src="" type=""></audio>

snippet viewport_device
	<meta name="viewport" content="width=device-width">
snippet viewport_device_nozoom
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

snippet viewport_landscape
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<style>
		body {
		  -webkit-text-size-adjust: 100%;
		}
	</style>

snippet style
	<style>	
	${1}
	</style>	


snippet span 
	<span></span>
